{
  "pages": [
    "pages/index/index",
    "pages/auth/login/login",
    "pages/auth/register/register",
    "pages/auth/verify/verify",
    "pages/products/list/list",
    "pages/products/detail/detail",
    "pages/products/calculator/calculator",
    "pages/products/compare/compare",
    "pages/orders/index/index",
    "pages/orders/detail/detail",
    "pages/orders/create/create",
    "pages/profile/index/index",
    "pages/profile/info/info",
    "pages/profile/contracts/contracts",
    "pages/profile/contracts/detail/detail",
    "pages/profile/consumption/consumption",
    "pages/profile/savings/savings",
    "pages/profile/service/service",
    "pages/complaint/submit/submit",
    "pages/complaint/list/list",
    "pages/complaint/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#409EFF",
    "navigationBarTitleText": "电力销售小程序",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#409EFF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/products/list/list",
        "text": "产品"
      },
      {
        "pagePath": "pages/orders/index/index",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/index/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "/miniprogram_npm/@vant/weapp/lib/button/index",
    "van-field": "/miniprogram_npm/@vant/weapp/lib/field/index",
    "van-cell": "/miniprogram_npm/@vant/weapp/lib/cell/index",
    "van-cell-group": "/miniprogram_npm/@vant/weapp/lib/cell-group/index",
    "van-icon": "/miniprogram_npm/@vant/weapp/lib/icon/index",
    "van-tab": "/miniprogram_npm/@vant/weapp/lib/tab/index",
    "van-tabs": "/miniprogram_npm/@vant/weapp/lib/tabs/index",
    "van-tag": "/miniprogram_npm/@vant/weapp/lib/tag/index",
    "van-popup": "/miniprogram_npm/@vant/weapp/lib/popup/index",
    "van-loading": "/miniprogram_npm/@vant/weapp/lib/loading/index",
    "van-empty": "/miniprogram_npm/@vant/weapp/lib/empty/index",
    "van-dialog": "/miniprogram_npm/@vant/weapp/lib/dialog/index",
    "van-toast": "/miniprogram_npm/@vant/weapp/lib/toast/index",
    "van-steps": "/miniprogram_npm/@vant/weapp/lib/steps/index",
    "van-uploader": "/miniprogram_npm/@vant/weapp/lib/uploader/index"
  }
} 